{
  "id": "77525e8f-6187-44cd-9d43-5fc02ce16649",
  "version": "2.0",
  "name": "DAY_3",
  "url": " https://demo.opencart.com/",
  "tests": [{
    "id": "264ad5cf-0001-4259-aee7-90089f8cd8ca",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "3e3760e4-56d4-431a-a7e1-8a2bfedf2427",
    "name": "TC_0002",
    "commands": [{
      "id": "96e81b48-8d7b-4713-864a-dd2f0ec737fd",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "589e7be4-1581-4e94-a7f3-d024a89aaf11",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "759bf79a-8f88-41c6-af42-2b544cfa295f",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e1d0f60b-a25f-4cc1-8a3c-d9f39da3b895",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) .img-fluid",
      "targets": [
        ["css=.col:nth-child(1) .img-fluid", "css:finder"],
        ["xpath=//img[@alt='HTC Touch HD']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c4c722e-d69a-4c32-8a67-fe486ce03510",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [],
      "value": "var"
    }, {
      "id": "36fad443-b39f-44c2-abaa-eeabc543f380",
      "comment": "",
      "command": "echo",
      "target": "${var}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a2292be3-a8be-4578-8a77-8a89f22eba41",
    "name": "TC_0003",
    "commands": [{
      "id": "0a46ee99-0360-405b-868f-e3949102f671",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "30bf48fe-f03d-452a-ba94-afe8c6aa9967",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "a80dfbf2-fd26-4179-8866-d17e5ec02636",
      "comment": "",
      "command": "assertTitle",
      "target": "Your Store",
      "targets": [],
      "value": ""
    }, {
      "id": "696501c8-ede3-4d3f-a533-8f56290dafa6",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageUrl"
    }, {
      "id": "a19984ab-8e82-4907-9b85-58a07ef49cfc",
      "comment": "",
      "command": "echo",
      "target": "${pageUrl}",
      "targets": [],
      "value": ""
    }, {
      "id": "17a3524e-d251-49bf-9289-6a1da317d98a",
      "comment": "",
      "command": "assert",
      "target": "pageUrl",
      "targets": [],
      "value": "https://demo.opencart.com/"
    }]
  }],
  "suites": [{
    "id": "dbf050a1-00f2-4e9a-b715-c77696ce71ef",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["264ad5cf-0001-4259-aee7-90089f8cd8ca"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}